# ch-springboot-java-openapi-generator

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ch/springboot/java/app/: OpenapiGeneratorApplication.java
src/main/java/ch/springboot/java/app/openapigenerator/cotroller/: CustomerController.java  UserController.java
src/main/java/ch/springboot/java/app/openapigenerator/repository/: CustomerRepository.java  UserRepository.java
src/main/java/ch/springboot/java/app/openapigenerator/service/: CustomerService.java  UserService.java
src/main/java/ch/springboot/java/app/openapigenerator/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/openapi/: api.yml
src/test/java/ch/springboot/java/app/openapigenerator/: OpenapiGeneratorApplicationTests.java
